DISCARD:

puts <string>
getline

---

string -> <number> <char ...>

---

include <module name>
use <module name> <local name>

putc <char>
getc

split <char> <string>
splitn <number> <char> <string>
concat <string> <string>

+ <number> <number> -> <number>
- <number> <number> -> <number>
* <number> <number> -> <number>
/ <number> <number> -> <number> <number>
% <number> -> <number>

eq <number> <number> -> <number>
and <number> <number> -> <number>
or <number> <number> -> <number>
xor <number> <number> -> <number>
lshift <number> -> <number>
rshift <number> -> <number>

when <number> <word on true>
case <number> <word on true> <word on false>
error <number>

dup
drop
swap

nop
forget
alloc <number>

---

: hello 104 101 108 108 111 5 puts ;
: hello2 "hello" puts ;
: cake 'hello ;

cake do

: xml_open "<" concat ">" concat ;
: xml_close "</" concat ">" concat ;
: xml dup xml_open swap concat xml_close concat ;

"h1" "My amazing website" xml

"outer"
  "inner"
    "aloha"
  xml
xml 
